{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Babel",
		"Bootstrap 4 Snippets",
		"ChineseLocalizations",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileHeader",
		"Git",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"IMESupport",
		"JsFormat",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"StandardFormat",
		"SublimeServer",
		"Terminal",
		"Theme - Soda",
		"TodoReview",
		"Vue Syntax Highlight",
		"Xtemplate"
	],
	"repositories":
	[
		"https://github.com/n1k0/SublimeHighlight/tree/python3",
		"https://github.com/n1k0/SublimeHighlight/tree/python3"
	]
}
